APP_NAME="Aevosmm"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="aevosmm"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='smtp..com'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS="@jadesdev.com"
MAIL_FROM_NAME=" SMM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLW_PUBLIC_KEY="FLWPUBK_TEST--X"
FLW_SECRET_KEY="FLWSECK_TEST--X"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL="knightsload@gmail.com"

PAYPAL_CLIENT_ID="AYik-Vm-jRyS58akje-0FJz_8GbxQ1-"
PAYPAL_CLIENT_SECRET=""

MONNIFY_API_KEY=""
MONNIFY_CONTRACT=""
MONNIFY_SECRET_KEY=""

PM_PASSPHRASE=""
PM_WALLET=""
COINBASE_KEY="-a16d-41c7-af80-"

PANEL_CODE="xxx"
PANEL_WEB="http://127.0.0.1:8000"
PANEL_USER="xxx"