APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instaking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='smtp.mailsnag.com'
MAIL_PORT='2525'
MAIL_USERNAME='hDPIVUebYeGc'
MAIL_PASSWORD='SuROuMRtkzot'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS="instaking@jadesdev.com"
MAIL_FROM_NAME="Instaking SMM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FLW_PUBLIC_KEY="FLWPUBK_TEST-9a7d4917060fa43630862f810ec5563f-X"
FLW_SECRET_KEY="FLWSECK_TEST-3eed95ba17e3b2d71b9feac248c13a4b-X"

PAYSTACK_PUBLIC_KEY="pk_test_41b25ff7bec8f6b766aeca228e73004c319bc3f1"
PAYSTACK_SECRET_KEY="sk_test_c2ebf20ab38110273747f23c4fb959f82b17c8e0"
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL="knightsload@gmail.com"

PAYPAL_CLIENT_ID="AYik-Vm-jRyS58akje-0FJz_8GbxQ1-iS5T7UaELvM6O4C2hTNe1kaIbJ03mBtlfPoDyPJzFaFcHq0sc"
PAYPAL_CLIENT_SECRET="EK9zBtyT3UX3FqftCcO3N7Wd6GZxmKDHDJQcEFU9fNS8ko1MCJ4RKQCbXrDzXNU3SSUkpFEzwzEyJtbp"

MONNIFY_API_KEY="MK_TEST_AFF8R2M1VL"
MONNIFY_CONTRACT="6076726016"
MONNIFY_SECRET_KEY="7H7FDRJNG3F80AFKH51TQ09F5H9HQU2B"

PM_PASSPHRASE="50p55D6pTgAfyqddsTTdmyefx"
PM_WALLET="U44717480"
COINBASE_KEY="7f0ef027-a16d-41c7-af80-c6cae6e1086e"
